{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dc_bF61Lz5blAHG4xS_b3",
      "type": "text",
      "x": 269.5999755859375,
      "y": 121.30000305175781,
      "width": 99.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1240314721,
      "version": 65,
      "versionNonce": 1008933199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false,
      "text": "home page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm8PfadSFSLp7ZL2hlly4",
      "type": "arrow",
      "x": 314.4000244140625,
      "y": 161.8000030517578,
      "width": 1.5999755859375,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 872734959,
      "version": 110,
      "versionNonce": 909186927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          39.19999694824219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlTK_vb2cj9D-A8H1zFHG",
      "type": "rectangle",
      "x": 191.19998168945312,
      "y": 228.1999969482422,
      "width": 200.00003051757812,
      "height": 243.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 393348673,
      "version": 164,
      "versionNonce": 1444565391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false
    },
    {
      "id": "llCHNA-MnvyRYRiECGOTV",
      "type": "text",
      "x": 240.79998779296875,
      "y": 248.5,
      "width": 74.13993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 386920367,
      "version": 63,
      "versionNonce": 890718127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false,
      "text": "navebar\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navebar\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeSBTkEJ5TovoSDz9RADN",
      "type": "rectangle",
      "x": 209.5999755859375,
      "y": 242.60000610351562,
      "width": 156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1714995503,
      "version": 156,
      "versionNonce": 827357647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false
    },
    {
      "id": "DRakyjK9HvNnqcTSW49GZ",
      "type": "rectangle",
      "x": 214.4000244140625,
      "y": 310.6000061035156,
      "width": 148.79998779296875,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2132901025,
      "version": 125,
      "versionNonce": 1339975663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false
    },
    {
      "id": "b1b-5-JY_xsMVHG8eAe97",
      "type": "text",
      "x": 226.39996337890625,
      "y": 322.5,
      "width": 120.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2015481711,
      "version": 97,
      "versionNonce": 1590268431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false,
      "text": "hero section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA8ut-eEyLWBQYOiPqWjj",
      "type": "rectangle",
      "x": 213.5999755859375,
      "y": 381,
      "width": 154.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 226750657,
      "version": 120,
      "versionNonce": 1460303919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false
    },
    {
      "id": "oSlonMmFVhSldRpmqZ3Jq",
      "type": "text",
      "x": 250.79998779296875,
      "y": 393.5,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929258575,
      "version": 60,
      "versionNonce": 2122947151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401804058,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWtNUwvfP1tMaFJNFkVcB",
      "type": "text",
      "x": 469.79998779296875,
      "y": 110.90000915527344,
      "width": 74.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 374740111,
      "version": 80,
      "versionNonce": 1522689167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401926883,
      "link": null,
      "locked": false,
      "text": "navebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU6Hd0dtGxiDra-SzFena",
      "type": "arrow",
      "x": 514.4000244140625,
      "y": 151.40000915527344,
      "width": 0,
      "height": 45.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 383942095,
      "version": 136,
      "versionNonce": 826604207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401926883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.60003662109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "led3Pd0mwWSsBH39hSe_w",
      "type": "rectangle",
      "x": 418.4000244140625,
      "y": 225.0000457763672,
      "width": 215.20001220703125,
      "height": 267.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2018121601,
      "version": 123,
      "versionNonce": 1666174159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401926883,
      "link": null,
      "locked": false
    },
    {
      "id": "upotPdGJoe6KtLrs7pXki",
      "type": "text",
      "x": 475.4000244140625,
      "y": 256.70001220703125,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1955320289,
      "version": 44,
      "versionNonce": 1283152623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401926883,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAYK08duvoQy2jP2MLmQb",
      "type": "rectangle",
      "x": 444.800048828125,
      "y": 246.60000610351562,
      "width": 158.39996337890625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 954591489,
      "version": 108,
      "versionNonce": 1095771407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780401926883,
      "link": null,
      "locked": false
    },
    {
      "id": "wVBeu1NyLyfJGHBbE8K6W",
      "type": "rectangle",
      "x": 444,
      "y": 307.3999328613281,
      "width": 145.60003662109375,
      "height": 86.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 849494511,
      "version": 195,
      "versionNonce": 1161329871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402209279,
      "link": null,
      "locked": false
    },
    {
      "id": "7uIIJMZM22I46ir0k3YBz",
      "type": "text",
      "x": 580,
      "y": 372.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1204037039,
      "version": 3,
      "versionNonce": 714019969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780401872485,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQIs_IBj-P-1-ki-nIStK",
      "type": "text",
      "x": 570,
      "y": 345.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1268951105,
      "version": 3,
      "versionNonce": 1560752271,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780401877498,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8FqohswDYU8q5OfJJN_0",
      "type": "text",
      "x": 470.4000244140625,
      "y": 322.70001220703125,
      "width": 60.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1540462799,
      "version": 160,
      "versionNonce": 79589327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402198059,
      "link": null,
      "locked": false,
      "text": "sign in\nlog in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in\nlog in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-deHHZBb06eBegjZimJ0",
      "type": "text",
      "x": 702.7999877929688,
      "y": 119.30001068115234,
      "width": 120.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1654255183,
      "version": 93,
      "versionNonce": 2044170511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780402070304,
      "link": null,
      "locked": false,
      "text": "hero section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_W7vWPwqqqYXvIfakfEA",
      "type": "arrow",
      "x": 820.7518189322994,
      "y": 342.29998779296875,
      "width": 38.44819327473181,
      "height": 78.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1558154799,
      "version": 242,
      "versionNonce": 1725517089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780401988429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04822989582555692,
          -1.3000030517578125
        ],
        [
          38.44819327473181,
          77.10003662109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dogzYmBUboV5N0cKM8RQo",
      "type": "text",
      "x": 833.6000366210938,
      "y": 139.6999969482422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 24110031,
      "version": 3,
      "versionNonce": 1489529889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780401963062,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_W7vWPwqqqYXvIfakfEA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBYI1efPdRyO_e0ygWr7d",
      "type": "arrow",
      "x": 759.9420063116056,
      "y": 155.09999084472656,
      "width": 0.8580425165193901,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 525664513,
      "version": 161,
      "versionNonce": 203426593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402085820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8580425165193901,
          51.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJUSG3SwqdvgnuVDq5QZ4",
      "type": "rectangle",
      "x": 649.5999755859375,
      "y": 236.9999542236328,
      "width": 215.2000122070312,
      "height": 96.00007629394533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 592271727,
      "version": 314,
      "versionNonce": 1301865519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402093653,
      "link": null,
      "locked": false
    },
    {
      "id": "RpFV_uoXQ3W2JvunFixuo",
      "type": "text",
      "x": 694.3999633789062,
      "y": 251.29995727539062,
      "width": 149.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 150154735,
      "version": 234,
      "versionNonce": 1886029391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402093653,
      "link": null,
      "locked": false,
      "text": "about the app \nand its feature\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about the app \nand its feature\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC6epDKNg3ijz6fEY_5kd",
      "type": "text",
      "x": 763.2000122070312,
      "y": 290.1000061035156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1130748687,
      "version": 3,
      "versionNonce": 844390767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780402027745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USfoVAJeV1gHWWR6aKgkL",
      "type": "text",
      "x": 998,
      "y": 127.5,
      "width": 114.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1638751023,
      "version": 32,
      "versionNonce": 312919343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XocRM7HdaugSayDdpJIfR",
          "type": "arrow"
        }
      ],
      "updated": 1780402262962,
      "link": null,
      "locked": false,
      "text": "if login user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if login user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6KGZDwQdhtM3Pq2C04nX",
      "type": "arrow",
      "x": 1031.748478615904,
      "y": 158.49999999999997,
      "width": 108.54846640887286,
      "height": 62.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2083753711,
      "version": 304,
      "versionNonce": 1247901153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780402259706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.348454201841605,
          62.50000000000003
        ],
        [
          -108.54846640887286,
          53.699996948242216
        ]
      ],
      "startBinding": {
        "elementId": "USfoVAJeV1gHWWR6aKgkL",
        "mode": "orbit",
        "fixedPoint": [
          0.29696507045973397,
          0.7030349295402664
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XocRM7HdaugSayDdpJIfR",
      "type": "arrow",
      "x": 1055.1849721670842,
      "y": 158.5,
      "width": 1.5849965811466973,
      "height": 69.69999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 240756431,
      "version": 78,
      "versionNonce": 1410068079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402265458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5849965811466973,
          69.69999694824219
        ]
      ],
      "startBinding": {
        "elementId": "USfoVAJeV1gHWWR6aKgkL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj0lA-mQ5mQ_QRf8fK577",
      "type": "rectangle",
      "x": 956.7999877929688,
      "y": 248.1999969482422,
      "width": 197.60003662109375,
      "height": 256.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1030140111,
      "version": 69,
      "versionNonce": 1410027361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402272057,
      "link": null,
      "locked": false
    },
    {
      "id": "hZRi48VRO6D6BxLHSDiiA",
      "type": "text",
      "x": 990.4000244140625,
      "y": 258.8999938964844,
      "width": 136.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 500864367,
      "version": 103,
      "versionNonce": 425210945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402338518,
      "link": null,
      "locked": false,
      "text": "navbar change\n\nlogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar change\n\nlogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBZzr_60l57GORSOmf6D4",
      "type": "rectangle",
      "x": 977.5999145507812,
      "y": 306.60003662109375,
      "width": 135.20001220703125,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1458968943,
      "version": 92,
      "versionNonce": 2086050575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402333935,
      "link": null,
      "locked": false
    },
    {
      "id": "boQdyrAcSX91GiI-UtC5R",
      "type": "rectangle",
      "x": 979.2000122070312,
      "y": 355.3999938964844,
      "width": 150.39996337890625,
      "height": 140.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1459017729,
      "version": 64,
      "versionNonce": 219780097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402345852,
      "link": null,
      "locked": false
    },
    {
      "id": "gY3EzwLx3_Jb1mK48QG47",
      "type": "text",
      "x": 1003,
      "y": 377.8999938964844,
      "width": 100.03993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1867960527,
      "version": 83,
      "versionNonce": 1166048079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780402376551,
      "link": null,
      "locked": false,
      "text": "portfolio\nresume\njobhunting\nprofile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio\nresume\njobhunting\nprofile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}